VITE_SUPABASE_PROJECT_ID="muouxxftzpswbbalzaxu"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im11b3V4eGZ0enBzd2JiYWx6YXh1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjUzMDQzMDIsImV4cCI6MjA4MDg4MDMwMn0.fTXoCbfROJf5XwtzlLTjXg6c0r1j59iXXx9p7fULPcU"
VITE_SUPABASE_URL="https://muouxxftzpswbbalzaxu.supabase.co"
